# Tutorials

spring-Boot-SOAP-Consumer/: pom.xml
spring-Boot-SOAP-Consumer/src/main/java/com/unia/paws/config/: Application.java  PolicyClient.java  PolicyConfiguration.java
spring-Boot-SOAP-Exposer/: pom.xml
spring-Boot-SOAP-Exposer/src/main/java/com/dxc/paws/: Application.java  WebConfig.java  WebServiceConfig.java
spring-Boot-SOAP-Exposer/src/main/java/com/dxc/paws/endpoint/: GetMultiplePolicyEndpoint.java  GetPolicyEndPoint.java
spring-Boot-SOAP-Exposer/src/main/java/com/dxc/paws/entities/: Address.java  Agent.java  AgentParty.java  ClientAddress.java  LkHostSystem.java  Party.java  PersonDetail.java  Policy.java  PolicyAgent.java  Portfolio.java
spring-Boot-SOAP-Exposer/src/main/java/com/dxc/paws/repository/: PolicyRepository.java
spring-Boot-SOAP-Exposer/src/main/java/com/dxc/paws/response/: PolicyDetail.java
spring-Boot-SOAP-Exposer/src/main/java/com/dxc/paws/service/: AvService.java  AvServiceImpl.java  GetPolicyService.java  GetPolicyServiceImpl.java  UtilityService.java  UtilityServiceImpl.java
spring-Boot-SOAP-Exposer/src/main/resources/: application-LOCALHOST.properties  application.properties  logback-spring.xml  uniaServices.xsd
