environment=LOCALHOST


# ===============================
# = DATA SOURCE

# Set here configurations for the database connection

spring.datasource.url=jdbc:db2://20.15.78.79:50007/accelpan
spring.datasource.username=db2uniadm
spring.datasource.password=DB2@unia9
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================


# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true


# ===============================
# = UNIA / AV CORE FIlES
# ===============================
avFolderResource=D:/UNIA/panorama.unia-master/panorama.unia-master/bpoCommonConfig/config/rf/core




